# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pr1EmWJ7b8sBVpDfSR7eh1EERA==,iv:mNJGReII0m3fwmj8wkBTmAgk881Z1DNaTwokcFKqlwI=,tag:tAsUdeepHHedpJorKOeTeQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:gd9+qiPQL0IW7wqVcjig5MAWX6tNl9YmOLbGf5tHzwYORTx4cw==,iv:IshVK3+qaXkA02Mz4pyyFGHzieyFFUYeLhzpuP6vd2I=,tag:qPiGAUeEXoxq3h6DYyq+zQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:3e4sSYpLWaQoq2EqsC6+mg==,iv:LyRvK2WSkeskgO/gMc27XFv9ITlAQpJLxk8Up28JQIk=,tag:B1tGT1bnCUdML6oRfw+bww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age164vhfzer4edwf66a38ag0vrh74hrxqjrzgajq83ctnn929mr752s0cddv6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaE80OGhrYTJ6QVRBSVRp
            L1lpd1ZsTlB6OVZlK2g5UUtLSDJGRXJ5K1NzClFDOXl0OGhzVGlIamcwdG1iTW1W
            cFk4VWs3UVF2ckNlbWIxVDlQZ0w3L2cKLS0tIGFYUWliMDdhSTFINXdzcUI4eUJB
            UFkveUxjTEFUYW0xTmsxNVFqTHlEUFUKO1N0PFEz8ZveC+hHqmHZeyAcFMaxo2G3
            0swlq8aN24HzAO2Ed7eXWPtOWACcSo4H7K+ps33hvZ4A7wQQ1Tjtpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T03:22:56Z"
    mac: ENC[AES256_GCM,data:SE1esKph8mMM6LqLsXKRgu81sN5OjeUp1g4D9yo0mpifTaJ25hdF1BNqWX+Qg/yRD1O1TnB7KhFu0KHjn2S/XlbRluQx2lOGH/pusKjLUwlZiMFgA1AJeI49owi2qpT1+rn0p+QjhjIvKJnDWyoK3cQyg0wEF31pPWoClN1eWEA=,iv:xel6XoB2ZDZeV99q3SF4hhF5QDbxF3gTS3ToIJsHaLE=,tag:/3MvOCIgJ8Bmo14OjyaTwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
