---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.40.11
          ansible_user: 'ansible'
          ansible_ssh_private_key_file: '~/.ssh/ansible'

        k8s-1:
          ansible_host: 192.168.40.12
          ansible_user: 'ansible'
          ansible_ssh_private_key_file: '~/.ssh/ansible'
        k8s-2:
          ansible_host: 192.168.40.13
          ansible_user: 'ansible'
          ansible_ssh_private_key_file: '~/.ssh/ansible'
