# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:mFGrodS53wvRdqRQ/GX0VaXvlQ==,iv:mix75XA+qNFRxWEHhrujsQkcn6r8/Hhsap1eVi+V+uM=,tag:+sp1QCtFDiTmUBYAk3mVYw==,type:str]
    api-key: ENC[AES256_GCM,data:DfoR1mjSgZeC2X+MC8CvvAChHz8w2wzV9SShQXPvFlnBhqjZnQ==,iv:/CfSNiQEsbpPzjhTYuyuqeiBvmEwekEzbHvJpAo8oIA=,tag:cgyyat8Goe8wPOYgpRpTDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age164vhfzer4edwf66a38ag0vrh74hrxqjrzgajq83ctnn929mr752s0cddv6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T094djBzUDQ5SHhoa3d3
            UnFyZXJBODhkYkJiYXdxYzZ5Rk9OaHlEcld3CjE1cDhWVXVTNHlxdEN6NXMybFhj
            OU1WOVplL0cvRjVaQ3Iwa0tRYzh0bTAKLS0tIDAybHRUN2lRa1Z3elFLbHhtS0Z2
            VHUyTnZ2Qm0rRHM4VHlFWkM4dC83RGsKCSvwIXmkhJ2rOYcmaoBM3dH50SciNg0j
            7GYwlN1Y6onHONBuMRiNfHoEzjChwhAG/qQrzi2issCOjPcMwwquMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T03:22:56Z"
    mac: ENC[AES256_GCM,data:h9lFIDHSm4R4rOovTX7+stOxjCcjanFerUbEgofnCosJd9aw+yPxu9/rrfRlsnMJtfODOz3aWg9roO8BcsZgJ+8B5ZYWbI8kTvw2B+iFGWLx2OcYr5vFBrWvRaWvhdWMZX57v40HUoXbcqeGS0Zm/SIAw9IFToFufwVphcUlLjY=,iv:nr9P4Fiq55+pJDhADg66MnBDLxIVUF0bU34XFWduiCE=,tag:UIGu4EoBOoxtoH0yH1Mz0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
