# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mLSHF3pMK2Gm9dk=,iv:C6Fatnv3fRtfL7FLRvOmt8veu5kYlDS2IHPjwXdKe0A=,tag:vafxSQqqVwqzaNf1sGNQfQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:v+QiW0hQyemf8bq7c41+EKjP+w==,iv:c9wgXMpSTL+Xmn9N29lG+RuBhRxPIYi1hJl11qeBuTc=,tag:xLvcC1H9wqKOfTC1G8clbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age164vhfzer4edwf66a38ag0vrh74hrxqjrzgajq83ctnn929mr752s0cddv6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMFR1WWJSdFMrem5Xdktw
            c0FnTTUzZWV1Rm1OYjJoSmZ6Y0hyamgzRUFZCnJTTnJ4Q1dJYTF1Qks4ZithTlJx
            RUtHMTVCRU5HSXNPbC9RRHkxYmVCM0UKLS0tIE05NHdiY3lZOGxKZTM4WnZnbksz
            SnJYTE5pNm5CR1dFdWU1Z2RHRitySGMKQkxdJs69csd2HTEFN752l6EkmemdqW88
            rlM9oJOLlKHBXWJO3Xx1mcdp1uULffQID9K9HN61gu7tM3uu5kA9xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-27T03:22:56Z"
    mac: ENC[AES256_GCM,data:X/EMcZoSIui13yhBqSF8g1Ta2PPbO/0yGIGyTqjftahfY8RY4Bvat+VGMxpOMMbSle82578kwD4zhggEs6UbdWN2jbbykMe495tolFi++tHNugjOslvYzOLpWlvEtwcbGR6yo62qDHkXb5SDRADwCjj6C9iokkeItH58J+pQq30=,iv:515/PBGG6XfcFvbPIZ3GXNJj7+qarVERlZTlAxAxsiQ=,tag:rCWA1WgSAqpBJl/5xYtqWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
