kind: Secret
ansible_user: ENC[AES256_GCM,data:odlC2wTvLQ==,iv:cfrilR+01dLYsI+U9ObuaXDoxoE8UH2htWdCX6gvzNs=,tag:vaYvowug2jVvBUOpt9z5ZQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5kY26cgygpaK,iv:Dd+BwEPKy9dHZAmft3KIZK60IluQStekZ+n2tZMrK2U=,tag:6DgxyY4v+F3Mrmwy4GDYnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age164vhfzer4edwf66a38ag0vrh74hrxqjrzgajq83ctnn929mr752s0cddv6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UEJWSVRMUnBsb0s0MmEw
            Q0RCN3MvbWtPL2t0NlFWaHJzYnR5TE5ZNWtBClJBbE5sWitGcmU3VkFmRkpnM2NL
            MWQwSEZ2T1VxZVlBZDNmaHN6SERneUUKLS0tIFpiUE1XeitVZzE5U044U3JTOFVs
            ak5ZNVRGYkNoam5vcklhNGFhWTM5RlkKD+04F3cRIrZNNlx6kvfIpEgKd5r4vuSG
            Fdu3qp6oABYtI6bCF8EiWE+rdsQ+kRmhQ1qmNqFvTOt0fvpyMoYdbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T05:25:49Z"
    mac: ENC[AES256_GCM,data:gRVi89ny15PVC9XVtn6f+G5Hp+R6JxHiZITcxg/1JGw+usF8col2Y4ph/DgSt2mYx9t+RJ0v+Z68JZfW63mbOnqEzguoBbkTtHQ0qV8Pf0WUIhlVg7oG7GRn4R7hje+I/QdsbBBNDULAf7jVxLcmanAySv2DHFFz1Zt9CCAloAI=,iv:RkL+XHc6CybfqY2pwlrI77+U0cscuRT76Uz/7+CG39w=,tag:BRyljf7gTdjVxFmeyo8jPg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
