# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6tlaNMOPZcuwXWs=,iv:7aBcmffTqwLFYXN1W/5ntBoPgxKd4oumJZ12gsOg4PQ=,tag:8NEWAn8AQLK6gTNa8Amtlg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MOGOwJEnuO82lyQGKXaxQ+dY1w==,iv:K3gI5LKvjKxuWWMt3c5cTVWOz29rAEL4e3huoWAHhVU=,tag:ZNVZG+0lYvdp0gsIqZK6sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age164vhfzer4edwf66a38ag0vrh74hrxqjrzgajq83ctnn929mr752s0cddv6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSXZwSmZXNEFRWUMxTEE5
            MzVOQTdkbU5xc1cwVzl5VzVPaVU2M0o2aGxzCnlFcFozZHIzOTFuNHRnTzRwSENY
            T2tjd2FKdzl5Ym9wZ2pTVHRMYlIvR1EKLS0tIGFCN0tSdmZPenNlQ3kyQjBDQ1Zx
            MXIvUHNJOGhvT2ZBR0ltMzRJemVYVjgKVZIsy3wkcEGUztuflOPMw6YdYX29mReW
            V3OPomXZACIeOleJM1Q5XYrwpGqClp4yjQnpsaRXHSQ0ZnyH2KYIZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T05:25:49Z"
    mac: ENC[AES256_GCM,data:liJWorMTTtrFQA1ddrUWFawlh297IC/cf179kWOF28SeNchuy04vchM78VzUPOv326TOO+UpXbOb/iWgAF96vIqCvQkr60YHX3Ypr9NjsqmGrTftln25PjavReVDEXPKvg0y3J/o1igvXt8ArUAZ1rIk2Cm0PlrTSiu1m0B2pL4=,iv:+leF8FhxYfd6rlUHROdB+Z7iapG/gK39YUXJ1YPRT68=,tag:aAvZbZfj3yw7cu8hL4DWaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
