# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nj1X8gxme+QeJ51RTsFUew1+pMdoRG6hqLsTq8hL4k5QWABQIg==,iv:3nZBBFz8d4qWOWo932WNEdayz7O1V1BjggyaRgbB5UE=,tag:1+ZvA2Q2LCBFmEZQ2samrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age164vhfzer4edwf66a38ag0vrh74hrxqjrzgajq83ctnn929mr752s0cddv6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSy8xZUlXT0xJTmowUlYv
            M2VkbHlISHRxNlBNYndXeW5LLzRUZk4wd3lzCjJuTm5PdFR4NVdsWXdGcTl6eTVK
            Y08rMU5BZjc3MnBRbm03RGtQMWhvajAKLS0tIG9weTZXZlpNMzVHKzJlcHY5OTVY
            Q0tKMnkwQlNvUFhxdEhhYnovMnpXdFUK0DyyUITzSRFUGG2QY8idg9xeQm0iw+U/
            YIm05NO+KsC0blNpEblY5DwrWvVGiviZWkK24OYGPY0cAb4hV7qqAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-22T05:25:49Z"
    mac: ENC[AES256_GCM,data:Z1VcCuk7kPPbFuEJv7TkBlR+IY7N1Hfzk3zm48SDkLn3EsssUWk3KgwTU2P2WioYdI3Vq7Qc6bqUNMelyU6I0TaPtulpQzfeXh0wEP6wXik/DHU3Hczyad+CqaPk/Hsv52xo37oZrcRwYVdRyXxaeKyOYAnSjszZqvPDG/FCF2w=,iv:xnzJroQoW38YImEd597pHyYXBmRVK5SU+hTWe/NEnJc=,tag:bEnnIsxv06bqhMaFvZY3gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
